<!DOCTYPE html>
<html lang="ch">
<head>
  <meta charset="UTF-8">
  <title>谭氏旅游集团 - 加载中</title>
  <link rel="shortcut icon" type="image/jpg" href="../favicon/travel-logo.png"/>
  <link rel="stylesheet" href="./style.css">

</head>
<body>

<script>
  setTimeout(function(){
    window.location.href = '../travel-package-1/index.html';
  }, 5000);
</script>

<!-- partial:index.partial.html -->
<div id="loadingPage" v-show='show' transition="fade">
  <div id="container">
    <div class="a1">
      <div class="mo-boy"></div>
      <div class="mo-girl"></div>
      <div class="mo-mo"></div>
      <div class="mo-wheel2"></div>
      <div class="mo-wheel1"></div>
    </div>
    <div class="motor_shadow"></div>
    <i class="smoke smoke_1"></i>
    <i class="smoke smoke_2"></i>
  </div>
</div>
<!-- partial -->
  
</body>
</html>
